# Keep one entry per line:
#   - package@version
#   - package@*  (block any version)
#   - package    (block any version)
#   - package@version#sha512-... (block exact artifact)
# Blank lines and comments are ignored.
#
# LAST-REVIEWED: 2026-01-16
# REVIEW-NOTE: Update this date whenever you edit entries based on new incident intel.


# --- Core wave (Sep 8–10, 2025) ---
# WHY: Known malicious npm supply-chain releases (“core wave”) observed during Sep 8–10, 2025.
# TAGS: supply-chain, stealer, npm, core-wave
# REF: incident-2025-09-core-wave
ansi-styles@6.2.2
debug@4.4.2
chalk@5.6.1
supports-color@10.2.1
strip-ansi@7.1.1
ansi-regex@6.2.1
wrap-ansi@9.0.1
color-convert@3.1.1
color-name@2.0.1
is-arrayish@0.3.3
slice-ansi@7.1.1
color@5.0.1
color-string@2.1.1
simple-swizzle@0.2.3
supports-hyperlinks@4.1.1
has-ansi@6.0.1
chalk-template@1.1.1
backslash@0.2.1
error-ex@1.3.3


# --- Follow-on (Shai-Hulud) ---
# WHY: Follow-on supply-chain incident; specific known-bad releases.
# TAGS: supply-chain, worm, follow-on
# REF: incident-2025-shai-hulud-follow-on
@ctrl/tinycolor@4.1.1
@ctrl/tinycolor@4.1.2


# --- Additional families seen shortly after ---
# WHY: Additional known-bad releases observed shortly after the core wave.
# TAGS: supply-chain, follow-on
# REF: incident-2025-post-core-additional
proto-tinker-wc@0.1.87


# DuckDB family
# WHY: Known-bad releases reported in the DuckDB npm family during 2025 supply-chain activity.
# TAGS: supply-chain, data, duckdb
# REF: incident-2025-duckdb-family
duckdb@1.3.3
@duckdb/node-api@1.3.3
@duckdb/node-bindings@1.3.3
@duckdb/duckdb-wasm@1.29.2


# Prebid family
# WHY: Known-bad releases reported in Prebid-related packages during 2025 supply-chain activity.
# TAGS: supply-chain, ads, prebid
# REF: incident-2025-prebid-family
prebid.js@10.9.2
prebid@10.9.1
prebid@10.9.2
prebid-universal-creative@1.17.3


# --- ESLint / Prettier ecosystem compromise (Jul 2025) ---
# WHY: Known malicious npm releases affecting the eslint-prettier toolchain.
# TAGS: supply-chain, postinstall, eslint, prettier
# REF: incident-2025-eslint-prettier
eslint-config-prettier@8.10.1
eslint-config-prettier@9.1.1
eslint-config-prettier@10.1.6
eslint-config-prettier@10.1.7

eslint-plugin-prettier@4.2.2
eslint-plugin-prettier@4.2.3

synckit@0.11.9
@pkgr/core@0.2.8
napi-postinstall@0.3.1


# --- "is" package compromise (reported malicious range) ---
# WHY: Tripwire quarantine. We do not currently depend on this package; fail builds if it ever reappears.
# POLICY: FAIL-CLOSED (any version)
# TAGS: supply-chain, quarantine, tripwire
# REF: incident-2025-is-package
is@*
