# Keep one package@version per line. Blank lines and comments are ignored.

# --- Core wave (Sep 8–10, 2025) ---
ansi-styles@6.2.2
debug@4.4.2
chalk@5.6.1
supports-color@10.2.1
strip-ansi@7.1.1
ansi-regex@6.2.1
wrap-ansi@9.0.1
color-convert@3.1.1
color-name@2.0.1
is-arrayish@0.3.3
slice-ansi@7.1.1
color@5.0.1
color-string@2.1.1
simple-swizzle@0.2.3
supports-hyperlinks@4.1.1
has-ansi@6.0.1
chalk-template@1.1.1
backslash@0.2.1
error-ex@1.3.3

# --- Follow-on (Shai-Hulud) ---
@ctrl/tinycolor@4.1.1
@ctrl/tinycolor@4.1.2

# --- Additional families seen shortly after ---
proto-tinker-wc@0.1.87

# DuckDB family
duckdb@1.3.3
@duckdb/node-api@1.3.3
@duckdb/node-bindings@1.3.3
@duckdb/duckdb-wasm@1.29.2

# Prebid family
prebid.js@10.9.2
prebid@10.9.1
prebid-universal-creative@1.17.3
